
Past Address:
=============


September 2015 - October 2016
------------------------------
Rental PG:
Sri Karumari Nivas,
Boy's Hostel,
Manikkodi Srinivasan Nagar,
Perungudi,
Chennai-600096

November 2016 - March 2017
--------------------------
Own
22, M.P.T Nagar,
Kanchipuram-631501.


April 2017 - May 2018
---------------------
Rental:
Uma Panchatcharam,
4/407, Senthil Nagar,
Mudichur Road,
Old Perunkalathur, 
Parvathi Nagar Bus stop,
Chennai-600063

May 2018 - Current Date
-----------------------
Rental:
T.S. Baskaran,
5/1, Cheran Salai,
Vigneshwara Nagar,
Porur,
Chennai-600016