
Laptops:
========


? 54,805.00 
HP 15 DR0006TX
Core-i5 8th Gen Processor 
1 TB
2 GB NVIDIA Geforce MX110
HP 15 Series

HP 15 DR0006TX 2018 15.6-inch Laptop (8th Gen i5-8250U/8GB/1TB/Windows 10 Home/2GB NVidia Geforce MX110 Graphics), Natural Silver 
https://www.amazon.in/HP-DR0006TX-15-6-inch-i5-8250U-Integrated/dp/B07FST1XCF/ref=sr_1_2?fst=as%3Aoff&qid=1570778001&refinements=p_89%3AHP%2Cp_72%3A1318476031%2Cp_n_feature_three_browse-bin%3A1464435031%2Cp_n_feature_two_browse-bin%3A1464424031%2Cp_n_feature_browse-bin%3A1485945031&rnid=1464448031&s=computers&sr=1-2


? 45,990.00
15q-ds1000TU 
Core-i5 8th Gen Processor 
256GB SSD
15q Series


HP 15 Core-i5 8th Gen Laptop (8GB/256GB SSD/Windows 10/MS Office/Integrated Graphics) 15q-ds1000TU Laptop, (15.6-inch Full HD, Sparkling Black) 
https://www.amazon.in/gp/product/B07LGHH19D/ref=as_li_qf_asin_il_tl?creative=24630&creativeASIN=B07LGHH19D&ie=UTF8&linkCode=as2&linkId=3e1ae4bfe77f52832693bc0427825b9f&tag=ss36-21


? 45,990
15q-ds0004tx 
Core-i5 8th Gen Processor 
1 TB
2GB NVIDIA GeForce MX110 graphics
Currently unavailable. 

HP 15 Intel Core i5 8th gen 15.6-inch FHD Laptop (8GB/1TB HDD/Windows 10 Home/2GB Graphics/Natural Silver /2.04 kg), 15q-ds0004tx 
https://www.amazon.in/HP-15-6-inch-Windows-Graphics-15q-ds0004tx/dp/B07DYML33L/ref=as_li_ss_tl



? 56,990.00 
8th Gen Intel Core i5-8250U processor, 1.6 GHz base processor speed (6MB Cache, up to 3.4 GHz) 
1TB 5400RPM 2.5' HDD with 256GB SSD 
NVIDIA GeForce MX150 GDDR5 2GB Graphics 


ASUS VivoBook S15 S510UN Intel Core i5 8th Gen 15.6-inch FHD Thin & Light Laptop (8GB RAM/1TB HDD + 128GB SSD/Windows 10/2GB NVIDIA GeForce MX150 Graphics/Gold/1.70 Kg), S510UN-BQ070T 