
Castle:

Season 2:
Episode 5 - 20m
Episode 12 - 39m
Episode 20 - 39m
Epdisode 24 - 22m, 27m, 36m

Season 3:
Episode 1 - 19m, 25m, 39m
Episode 2 - 23m, 39m
Epsiode 5 -  11m, 15m, 26m, 29m, 41m
Epsiode 10 - 8m, 10m, 38m
Episode 11, Nikki Heat - 2m, 32m, 40m
Episode 13, - 37m
Episode 16 - 19m

Season 4:
ep 19 - 14m, 24m, 29m, 40m
ep 20 - 1m, 41m
ep 21 -

Season 6:
Episode 11 - Last Minutes
Episode 13 - 41m
Episode 16 - 41m
Episode 22

Season 7:
Episode 1
Episode 2 - 29m
Episode 4 - 19m
Epsiode 5 - End
Episode 6 - 17m, 40m
Episode 7 - 1m, 40m
Episode 9 - End
Episode 11 - Mid enact.
Episode 14 - 3xk episode
Episode 19 - 40m
Episode 20 - 12m

Season 8:
ep 4 - Beckett smart
ep 5 - 8m
ep 8 - 25m
ep 12 - 39m
ep 19 - 4m, 29m, end
ep 20 - 11m
ep 21 - 23m
ep 22 - 18m







Evernote:
========


Castle:

Season 2:
Episode 5 - 20m
Episode 12 - 39m
Episode 20 - 39m
Epdisode 24 - 22m, 27m, 36m

Season 3:
Episode 1 - 19m, 25m, 39m
Episode 2 - 23m, 39m
Epsiode 5 -  11m, 15m, 26m, 29m, 41m
Epsiode 10 - 8m, 10m, 38m
Episode 11, Nikki Heat - 2m, 32m, 40m
Episode 13, - 37m
Episode 16 - 19m

Season 4:
ep 19 - 14m, 24m, 29m, 40m
ep 20 - 1m, 41m
ep 21 -

Season 6:
Episode 11 - Last Minutes
Episode 13 - 41m
Episode 16 - 41m
Episode 22

Season 7:
Episode 1
Episode 2 - 29m
Episode 4 - 19m
Epsiode 5 - End
Episode 6 - 17m, 40m
Episode 7 - 1m, 40m
Episode 9 - End
Episode 11 - Mid enact.
Episode 14 - 3xk episode
Episode 19 - 40m
Episode 20 - 12m

Season 8:
ep 4 - Beckett smart
ep 5 - 8m
ep 8 - 25m
ep 12 - 39m
ep 19 - 4m, 29m, end
ep 20 - 11m
ep 21 - 23m
ep 22 - 18m